{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Services": {
    "AuthorizationService": {
      "BaseUrl": "http://localhost:5181/"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDb": "Server=localhost;Database=UserDb;User Id=TestUser;Password=Password$1;TrustServerCertificate=true"
  }
}
